<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hogwarts</title>
	<style>
		@font-face {
		    font-family: 'magic_school_oneregular';
		    src: url('magicschoolone-webfont.woff2') format('woff2'),
		         url('magicschoolone-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;

		}	
		h1 {
			font-size: 70px;
			text-align: center;
		}
		span {
			font-size: 50px;
		}
		li {
			font-size: 30px;
			list-style-type: none;
		}
		body{
			text-align: center;
			font-family: 'magic_school_oneregular';
		}
		.g {
			color: maroon;
		}
		.s {
			color: green;
		}
		.h {
			color: yellow;
		}
		.r {
			color: blue;
		}

	</style>
</head>

<body>
	<h1> Welcome to Hogwarts !!!! </h1>
	<ul> <span>Here is the List of Houses</span>
		<li class="g">Gryffindor</li>
		<li class="s">Slytherine</li>
		<li class="h">Hufflepuff</li>
		<li class="r">Ravenclaw</li>
	</ul>
</body>
<footer>
	Head Master Albus Dumbledore, &copy; Copyright
</footer>
</html>